NODE_ENV='development'

JWT_ACCESS_SECRET='1scdNaDwxewTOOvYfEIHTX4yeapj7ez2YYrJx673+fw='
JWT_REFRESH_SECRET='31wCR8AfcU8QM6pB8U7Qz5KWiveMRTTkURCzoI3q+LM='
JWT_ACCESS_EXPIRATION_HOURS='12'
JWT_REFRESH_EXPIRATION_DAYS='30'

X509_CERTIFICATE='/Users/.../X509-cert.pem'
DB_URL='mongodb+srv://cluster0.junktju.mongodb.net/TEST_DB?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority'